{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 641,
  "lineage": "a7ac391c-7cb2-7b3a-87ab-ddcac6e45d17",
  "outputs": {
    "ec2_ip_address": {
      "value": [
        "54.224.80.139"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "emr_ip_address": {
      "value": "54.161.61.208",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "583893231145",
            "arn": "arn:aws:iam::583893231145:root",
            "id": "583893231145",
            "user_id": "583893231145"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ec2_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2851119427",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "emr_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3560282121",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"elasticmapreduce.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "elasticmapreduce.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "iam_emr_profile_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3484840087",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:*\",\n        \"sns:*\",\n        \"sdb:*\",\n        \"s3:*\",\n        \"rds:Describe*\",\n        \"kinesis:SplitShard\",\n        \"kinesis:PutRecord\",\n        \"kinesis:MergeShards\",\n        \"kinesis:GetShardIterator\",\n        \"kinesis:GetRecords\",\n        \"kinesis:DescribeStream\",\n        \"kinesis:DeleteStream\",\n        \"kinesis:CreateStream\",\n        \"elasticmapreduce:ListSteps\",\n        \"elasticmapreduce:ListInstances\",\n        \"elasticmapreduce:ListInstanceGroups\",\n        \"elasticmapreduce:ListClusters\",\n        \"elasticmapreduce:ListBootstrapActions\",\n        \"elasticmapreduce:Describe*\",\n        \"ec2:Describe*\",\n        \"dynamodb:*\",\n        \"cloudwatch:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "cloudwatch:*",
                  "dynamodb:*",
                  "ec2:Describe*",
                  "elasticmapreduce:Describe*",
                  "elasticmapreduce:ListBootstrapActions",
                  "elasticmapreduce:ListClusters",
                  "elasticmapreduce:ListInstanceGroups",
                  "elasticmapreduce:ListInstances",
                  "elasticmapreduce:ListSteps",
                  "kinesis:CreateStream",
                  "kinesis:DeleteStream",
                  "kinesis:DescribeStream",
                  "kinesis:GetRecords",
                  "kinesis:GetShardIterator",
                  "kinesis:MergeShards",
                  "kinesis:PutRecord",
                  "kinesis:SplitShard",
                  "rds:Describe*",
                  "s3:*",
                  "sdb:*",
                  "sns:*",
                  "sqs:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "iam_emr_service_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4057075926",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:ReceiveMessage\",\n        \"sqs:PurgeQueue\",\n        \"sqs:GetQueue*\",\n        \"sqs:Delete*\",\n        \"sqs:CreateQueue\",\n        \"sdb:Select\",\n        \"sdb:BatchPutAttributes\",\n        \"s3:all\",\n        \"s3:List*\",\n        \"s3:Get*\",\n        \"s3:CreateBucket\",\n        \"iam:PassRole\",\n        \"iam:ListRolePolicies\",\n        \"iam:ListInstanceProfiles\",\n        \"iam:GetRolePolicy\",\n        \"iam:GetRole\",\n        \"ec2:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ec2:*",
                  "iam:GetRole",
                  "iam:GetRolePolicy",
                  "iam:ListInstanceProfiles",
                  "iam:ListRolePolicies",
                  "iam:PassRole",
                  "s3:CreateBucket",
                  "s3:Get*",
                  "s3:List*",
                  "s3:all",
                  "sdb:BatchPutAttributes",
                  "sdb:Select",
                  "sqs:CreateQueue",
                  "sqs:Delete*",
                  "sqs:GetQueue*",
                  "sqs:PurgeQueue",
                  "sqs:ReceiveMessage"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "my_ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:583893231145:repository/my_ecr_repo",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "my_ecr_repo",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "my_ecr_repo",
            "registry_id": "583893231145",
            "repository_url": "583893231145.dkr.ecr.us-east-1.amazonaws.com/my_ecr_repo",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0c17797beba8be798",
            "associate_with_private_ip": "10.0.1.50",
            "association_id": "eipassoc-0f4a6adeb6e1bb9b2",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0c17797beba8be798",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-09898863d8424ed9a",
            "private_dns": "ip-10-0-1-50.ec2.internal",
            "private_ip": "10.0.1.50",
            "public_dns": "ec2-52-7-214-37.compute-1.amazonaws.com",
            "public_ip": "52.7.214.37",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.VPC_gateway",
            "aws_network_interface.network-interface",
            "aws_security_group.allow_traffic",
            "aws_subnet.main_subnet",
            "aws_vpc.main_VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_emr_cluster",
      "name": "spark_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_info": null,
            "applications": [
              "Spark"
            ],
            "arn": "arn:aws:elasticmapreduce:us-east-1:583893231145:cluster/j-23NR3SCDO62IJ",
            "auto_termination_policy": [
              {
                "idle_timeout": 3600
              }
            ],
            "autoscaling_role": "",
            "bootstrap_action": [],
            "cluster_state": "WAITING",
            "configurations": null,
            "configurations_json": null,
            "core_instance_fleet": [],
            "core_instance_group": [
              {
                "autoscaling_policy": "",
                "bid_price": "",
                "ebs_config": [
                  {
                    "iops": 0,
                    "size": 32,
                    "throughput": 0,
                    "type": "gp2",
                    "volumes_per_instance": 1
                  }
                ],
                "id": "ig-J95IJLMTUVK",
                "instance_count": 3,
                "instance_type": "c4.large",
                "name": ""
              }
            ],
            "custom_ami_id": "",
            "ebs_root_volume_size": 0,
            "ec2_attributes": [
              {
                "additional_master_security_groups": "",
                "additional_slave_security_groups": "",
                "emr_managed_master_security_group": "sg-0f1b9879d6b0ac9d4",
                "emr_managed_slave_security_group": "sg-0f1b9879d6b0ac9d4",
                "instance_profile": "arn:aws:iam::583893231145:instance-profile/emr_profile",
                "key_name": "main-access-key-pair",
                "service_access_security_group": "",
                "subnet_id": "subnet-031b1345ec4add86f",
                "subnet_ids": [
                  "subnet-031b1345ec4add86f"
                ]
              }
            ],
            "id": "j-23NR3SCDO62IJ",
            "keep_job_flow_alive_when_no_steps": true,
            "kerberos_attributes": [],
            "list_steps_states": null,
            "log_encryption_kms_key_id": "",
            "log_uri": "s3n://hadis-s3-project-bucket/Real-Estate/logs/",
            "master_instance_fleet": [],
            "master_instance_group": [
              {
                "bid_price": "",
                "ebs_config": [
                  {
                    "iops": 0,
                    "size": 32,
                    "throughput": 0,
                    "type": "gp2",
                    "volumes_per_instance": 1
                  }
                ],
                "id": "ig-2ZA4HR9X99KCX",
                "instance_count": 1,
                "instance_type": "m4.large",
                "name": ""
              }
            ],
            "master_public_dns": "54.161.61.208",
            "name": "spark_emr",
            "placement_group_config": [],
            "release_label": "emr-7.0.0",
            "scale_down_behavior": "TERMINATE_AT_TASK_COMPLETION",
            "security_configuration": "",
            "service_role": "arn:aws:iam::583893231145:role/iam_emr_service_role",
            "step": [],
            "step_concurrency_level": 1,
            "tags": {},
            "tags_all": {},
            "termination_protection": false,
            "visible_to_all_users": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.emr_profile",
            "aws_iam_role.iam_emr_profile_role",
            "aws_iam_role.iam_emr_service_role",
            "aws_s3_bucket.s3_bucket",
            "aws_s3_object.s3-RealEstate-logs-folder",
            "aws_security_group.allow_traffic",
            "aws_subnet.main_subnet",
            "aws_vpc.main_VPC",
            "data.aws_iam_policy_document.ec2_assume_role",
            "data.aws_iam_policy_document.emr_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "emr_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::583893231145:instance-profile/emr_profile",
            "create_date": "2024-06-01T08:58:23Z",
            "id": "emr_profile",
            "name": "emr_profile",
            "name_prefix": "",
            "path": "/",
            "role": "iam_emr_profile_role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPAYP4V7UYUQU3Z2LWGR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_emr_profile_role",
            "data.aws_iam_policy_document.ec2_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_emr_profile_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::583893231145:role/iam_emr_profile_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-06-01T08:58:22Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_emr_profile_role",
            "inline_policy": [
              {
                "name": "iam_emr_profile_policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sqs:*\",\"sns:*\",\"sdb:*\",\"s3:*\",\"rds:Describe*\",\"kinesis:SplitShard\",\"kinesis:PutRecord\",\"kinesis:MergeShards\",\"kinesis:GetShardIterator\",\"kinesis:GetRecords\",\"kinesis:DescribeStream\",\"kinesis:DeleteStream\",\"kinesis:CreateStream\",\"elasticmapreduce:ListSteps\",\"elasticmapreduce:ListInstances\",\"elasticmapreduce:ListInstanceGroups\",\"elasticmapreduce:ListClusters\",\"elasticmapreduce:ListBootstrapActions\",\"elasticmapreduce:Describe*\",\"ec2:Describe*\",\"dynamodb:*\",\"cloudwatch:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "iam_emr_profile_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAYP4V7UYURMV3MKVN7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.ec2_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_emr_service_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::583893231145:role/iam_emr_service_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"elasticmapreduce.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-06-01T08:58:22Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_emr_service_role",
            "inline_policy": [
              {
                "name": "iam_emr_service_policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sqs:ReceiveMessage\",\"sqs:PurgeQueue\",\"sqs:GetQueue*\",\"sqs:Delete*\",\"sqs:CreateQueue\",\"sdb:Select\",\"sdb:BatchPutAttributes\",\"s3:all\",\"s3:List*\",\"s3:Get*\",\"s3:CreateBucket\",\"iam:PassRole\",\"iam:ListRolePolicies\",\"iam:ListInstanceProfiles\",\"iam:GetRolePolicy\",\"iam:GetRole\",\"ec2:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonS3FullAccess"
            ],
            "max_session_duration": 3600,
            "name": "iam_emr_service_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAYP4V7UYUY3SGSKHPG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.emr_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::583893231145:role/iamRole_lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-05-28T09:23:23Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iamRole_lambda",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/CloudWatchLogsFullAccess"
            ],
            "max_session_duration": 3600,
            "name": "iamRole_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAYP4V7UYU3SS7JBMI5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "iam_emr_profile_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_emr_profile_role:iam_emr_profile_policy",
            "name": "iam_emr_profile_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sqs:*\",\"sns:*\",\"sdb:*\",\"s3:*\",\"rds:Describe*\",\"kinesis:SplitShard\",\"kinesis:PutRecord\",\"kinesis:MergeShards\",\"kinesis:GetShardIterator\",\"kinesis:GetRecords\",\"kinesis:DescribeStream\",\"kinesis:DeleteStream\",\"kinesis:CreateStream\",\"elasticmapreduce:ListSteps\",\"elasticmapreduce:ListInstances\",\"elasticmapreduce:ListInstanceGroups\",\"elasticmapreduce:ListClusters\",\"elasticmapreduce:ListBootstrapActions\",\"elasticmapreduce:Describe*\",\"ec2:Describe*\",\"dynamodb:*\",\"cloudwatch:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "iam_emr_profile_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_emr_profile_role",
            "data.aws_iam_policy_document.ec2_assume_role",
            "data.aws_iam_policy_document.iam_emr_profile_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "iam_emr_service_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_emr_service_role:iam_emr_service_policy",
            "name": "iam_emr_service_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sqs:ReceiveMessage\",\"sqs:PurgeQueue\",\"sqs:GetQueue*\",\"sqs:Delete*\",\"sqs:CreateQueue\",\"sdb:Select\",\"sdb:BatchPutAttributes\",\"s3:all\",\"s3:List*\",\"s3:Get*\",\"s3:CreateBucket\",\"iam:PassRole\",\"iam:ListRolePolicies\",\"iam:ListInstanceProfiles\",\"iam:GetRolePolicy\",\"iam:GetRole\",\"ec2:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "iam_emr_service_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_emr_service_role",
            "data.aws_iam_policy_document.emr_assume_role",
            "data.aws_iam_policy_document.iam_emr_service_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "terraform_lambda_cloudwatch_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iamRole_lambda-20240531132104780300000001",
            "policy_arn": "arn:aws:iam::aws:policy/CloudWatchLogsFullAccess",
            "role": "iamRole_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d7a109bf30624c99",
            "arn": "arn:aws:ec2:us-east-1:583893231145:instance/i-0a4cd4d5c56b87c51",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0a4cd4d5c56b87c51",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "main-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-007852b44ba84d7b7",
            "private_dns": "ip-172-31-47-211.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.47.211",
            "public_dns": "ec2-54-224-80-139.compute-1.amazonaws.com",
            "public_ip": "54.224.80.139",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-058e87c538d30aa6d",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0ff06bcd12b53fa2a",
            "tags": {
              "Name": "my_ec2"
            },
            "tags_all": {
              "Name": "my_ec2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0972eecdd482a07e6"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "VPC_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:583893231145:internet-gateway/igw-0bc565f5eaef582bd",
            "id": "igw-0bc565f5eaef582bd",
            "owner_id": "583893231145",
            "tags": {
              "Name": "internet door"
            },
            "tags_all": {
              "Name": "internet door"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d8679a11910a7c0b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main_VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "DLD_lambda_ingestion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:583893231145:function:dld-ingestion-function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 10240
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "dld-ingestion-function",
            "handler": "",
            "id": "dld-ingestion-function",
            "image_config": [],
            "image_uri": "583893231145.dkr.ecr.us-east-1.amazonaws.com/my_ecr_repo:dld_ingestion",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:583893231145:function:dld-ingestion-function/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-05-31T13:34:14.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/dld-ingestion-function",
                "system_log_level": ""
              }
            ],
            "memory_size": 3008,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:583893231145:function:dld-ingestion-function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:583893231145:function:dld-ingestion-function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::583893231145:role/iamRole_lambda",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "54e97d588497ff72c65e46d3e6591cef5672587bd7013305162c88120127348f",
            "source_code_size": 0,
            "tags": {},
            "tags_all": {},
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_ecr_repository.my_ecr",
            "aws_iam_role.iam_for_lambda",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "bayut_lambda_ingestion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:583893231145:function:bayut-ingestion-function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "bayut-ingestion-function",
            "handler": "",
            "id": "bayut-ingestion-function",
            "image_config": [],
            "image_uri": "583893231145.dkr.ecr.us-east-1.amazonaws.com/my_ecr_repo:bayut_ingestion",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:583893231145:function:bayut-ingestion-function/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-05-28T09:23:33.699+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/bayut-ingestion-function",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:583893231145:function:bayut-ingestion-function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:583893231145:function:bayut-ingestion-function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::583893231145:role/iamRole_lambda",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "f3b12e70b9195c50ce210f8eb5f8e4f06dd8ca4ae7cc6e0112f4571bc5f9a223",
            "source_code_size": 0,
            "tags": {},
            "tags_all": {},
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_ecr_repository.my_ecr",
            "aws_iam_role.iam_for_lambda",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "network-interface",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:583893231145:network-interface/eni-09898863d8424ed9a",
            "attachment": [],
            "description": "",
            "id": "eni-09898863d8424ed9a",
            "interface_type": "interface",
            "ipv4_prefix_count": 0,
            "ipv4_prefixes": [],
            "ipv6_address_count": 0,
            "ipv6_address_list": [],
            "ipv6_address_list_enabled": false,
            "ipv6_addresses": [],
            "ipv6_prefix_count": 0,
            "ipv6_prefixes": [],
            "mac_address": "0e:0b:92:80:81:b5",
            "outpost_arn": "",
            "owner_id": "583893231145",
            "private_dns_name": "",
            "private_ip": "10.0.1.50",
            "private_ip_list": [
              "10.0.1.50"
            ],
            "private_ip_list_enabled": false,
            "private_ips": [
              "10.0.1.50"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-0f1b9879d6b0ac9d4"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-031b1345ec4add86f",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.allow_traffic",
            "aws_subnet.main_subnet",
            "aws_vpc.main_VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:583893231145:route-table/rtb-03f900a7fdb5ed2e4",
            "id": "rtb-03f900a7fdb5ed2e4",
            "owner_id": "583893231145",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0bc565f5eaef582bd",
                "ipv6_cidr_block": "::/0",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              },
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0bc565f5eaef582bd",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Lenient Route Table"
            },
            "tags_all": {
              "Name": "Lenient Route Table"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d8679a11910a7c0b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.VPC_gateway",
            "aws_vpc.main_VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0068cddfc4d6afad1",
            "route_table_id": "rtb-03f900a7fdb5ed2e4",
            "subnet_id": "subnet-031b1345ec4add86f",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.VPC_gateway",
            "aws_route_table.route_table",
            "aws_subnet.main_subnet",
            "aws_vpc.main_VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::hadis-s3-project-bucket",
            "bucket": "hadis-s3-project-bucket",
            "bucket_domain_name": "hadis-s3-project-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "hadis-s3-project-bucket.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "fe5b456de5fdc2a64bf89eddb1f84ddb3ee5da2fdbb129d4a4f2d1b7a7e533d9",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "hadis-s3-project-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Dev",
              "Name": "s3_bucket"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "s3_bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "s3_versioning_configuration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "hadis-s3-project-bucket",
            "expected_bucket_owner": "",
            "id": "hadis-s3-project-bucket",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "s3-RealEstate-folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::hadis-s3-project-bucket/Real-Estate/",
            "bucket": "hadis-s3-project-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d43d350bd2aacf3aac0b7b3bebfc4c31",
            "force_destroy": false,
            "id": "Real-Estate/",
            "key": "Real-Estate/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "aws:kms",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "0Un92e1wvOE8wEzt7aBg2rdPdtVuTHso",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "s3-RealEstate-input-folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::hadis-s3-project-bucket/Real-Estate/input/",
            "bucket": "hadis-s3-project-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "f536da434ece7e2cefcffb05e9087f56",
            "force_destroy": false,
            "id": "Real-Estate/input/",
            "key": "Real-Estate/input/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "aws:kms",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "NfsWG9lK8Z4gp6GyoqU5.8Dk1nr1w2Fr",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "s3-RealEstate-logs-folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::hadis-s3-project-bucket/Real-Estate/logs/",
            "bucket": "hadis-s3-project-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "a8f38019fd7e88baa532bae1b8c4361d",
            "force_destroy": false,
            "id": "Real-Estate/logs/",
            "key": "Real-Estate/logs/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "aws:kms",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "pQRH17gqtKzQonEY6Hh.qZoghc9aj7Xs",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "s3-RealEstate-output-folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::hadis-s3-project-bucket/Real-Estate/output/",
            "bucket": "hadis-s3-project-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "619365a757cb20b496951f0458536cfc",
            "force_destroy": false,
            "id": "Real-Estate/output/",
            "key": "Real-Estate/output/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "aws:kms",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "05qTSAhihmmb3EjUSZyo8d70Okro7war",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_traffic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:583893231145:security-group/sg-0f1b9879d6b0ac9d4",
            "description": "Allow Web inbound and outbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "All traffic out of all ports",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f1b9879d6b0ac9d4",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "All traffic into all ports",
                "from_port": 22,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow_all_web_traffic",
            "name_prefix": "",
            "owner_id": "583893231145",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_all_traffic"
            },
            "tags_all": {
              "Name": "allow_all_traffic"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d8679a11910a7c0b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main_VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "main_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:583893231145:subnet/subnet-031b1345ec4add86f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-031b1345ec4add86f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "583893231145",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "main subnet"
            },
            "tags_all": {
              "Name": "main subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d8679a11910a7c0b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main_VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main_VPC",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:583893231145:vpc/vpc-0d8679a11910a7c0b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0e4afdefcb8434910",
            "default_route_table_id": "rtb-01eeab2a2263a5681",
            "default_security_group_id": "sg-01ed039027f14625e",
            "dhcp_options_id": "dopt-0aac4dfb51b00083d",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0d8679a11910a7c0b",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-01eeab2a2263a5681",
            "owner_id": "583893231145",
            "tags": {
              "Name": "main VPC"
            },
            "tags_all": {
              "Name": "main VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build_push_bayut_dkr_img",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7146934011115146788",
            "triggers": {
              "detect_docker_source_changes": "14f5dc77d9a40575cbc19f2985e9b7c37dd909ecfd58f78ec1338941e47aa87b"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_ecr_repository.my_ecr",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build_push_dld_dkr_img",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2078864666435315285",
            "triggers": {
              "detect_docker_source_changes": "45991fcc59d9c54459fb29afa61f89f7605a5c56315bd120e1a6471c51cfd60a"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_ecr_repository.my_ecr",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
